<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Music Encryption and Decryption Software</title>
</head>
<style>
    body {
        background-color: #f8f9fa;
    }

    .container {
        text-align: center;
        margin-top: 50px;
    }

    h1, h2 {
        color: #007bff;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }

    .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
    }

    .btn-secondary:hover {
        background-color: #5a6268;
        border-color: #5a6268;
    }

    .btn-meds {
        background-color: #343a40;
        border-color: #343a40;
    }

    .btn-meds:hover {
        background-color: #23272b;
        border-color: #23272b;
    }

    .img-fluid {
        max-width: 100%;
        height: auto;
    }

    .music-note {
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: #007bff;
        border-radius: 50%;
        animation: musicNoteAnimation 4s infinite;
    }
    @keyframes musicNoteAnimation {
        0% {
            transform: translate(0, 0) rotate(0deg);
        }
        25% {
            transform: translate(150px, -100px) rotate(0deg);
        }
        50% {
            transform: translate(0, -200px) rotate(0deg);
        }
        75% {
            transform: translate(-150px, -100px) rotate(0deg);
        }
        100% {
            transform: translate(0, 0) rotate(0deg);
        }
    }
</style>
</head>
<body>

<div class="container">
<h1 class="display-3">Music Encryption and Decryption Software</h1>
<h2>(MEDS)</h2>

<div class="row mt-5">
    <div class="col-md-4 offset-md-2">
        <a href="/music/encryption" class="btn btn-secondary btn-block btn-meds">Encryption</a>
    </div>
    <div class="col-md-4">
        <a href="https://cifkao.github.io/html-midi-player/" class="btn btn-secondary btn-block btn-meds">Midi Player</a>
    </div>
</div>

<div class="row mt-3">
    <div class="col-md-4 offset-md-4">
        <a href="/music/decryption" class="btn btn-secondary btn-block btn-meds">Decryption</a>
    </div>
</div>

<div class="row mt-5 position-relative">
    <div class="col-md-6 offset-md-3">
        <img src="\static\music.jpg" alt="Encryption and Decryption" class="img-fluid mt-4">
        <div class="music-note"></div>
    </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
